<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dream Home Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="slides.css"/>
    <style type="text/css">
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            background-color: #F0F0F0;
            font: 14px/20px Arial, Sans-Serif;
            color: #555;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 250%;
        }

        h2 {
            text-decoration: underline;
            line-height: 280%;
            padding-left: 2%;
        }

        h3 {
            line-height: 110%;
            padding: 5% 0;
        }

        p {
            padding: 1%;
        }

        img {
            text-align: center;
            max-width: 100%;
            height: auto;
            width: auto;
        }

        a {
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #FFF;
            text-decoration: underline;
        }

        .details {
            color: #5573aa;
            font-weight: normal;
            float: right;
        }

        .details:hover {
            color: #405580;
        }

        header {
            font-size: 120%;
            background-color: #5573aa;
            width: 100%;
            height: 86px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            opacity: .90;
        }

        #logo {
            margin: 20px;
            float: left;
            width: 200px;
            height: 60px;
            background: url("img/Dream-Home-Services-Logo_500x125.png") no-repeat center;
            background-size: 100%;
        }

        nav {
            float: right;
            padding: 35px 20px 20px 0;
        }

        #menu-icon {
            display: none;
            width: 40px;
            height: 40px;
            background: url("img/icon.png") center;
        }

        a:hover#menu-icon {
            border-radius: 4px 4px 0 0;
        }

        ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            float: left;
            padding: 10px;
        }

        .current {
            color: #FFF;
            text-decoration: underline;
        }

        #content {
            margin-top: 110px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        section {
            width: 29%;
            float: left;
            margin: 2% 2%;
            text-align: center;
        }

        article {
            float: left;
            margin: 0 auto;
            width: 50%;
            height: auto;
            padding: 4%;
        }

        aside {
            float: right;
            margin: 0 auto;
            width: 35%;
            height: inherit;
            padding: 3%;
        }

        ul.services li {
            padding-left: 3%;
        }

        footer {
            background: #333333;
            width: 100%;
            overflow: hidden;
            opacity: .90;
        }

        footer p, footer h3 {
            color: #FFF;
        }

        footer p a {
            color: #FFF;
            text-decoration: none;
        }

        ul.social li {
            display: inline;
        }

        ul.social li img {
            height: 50px;
        }

        footer.second {
            border-top: 1px solid #4D4E50;
            background-color: #333333;
            max-height: 50px;
            text-align: center;
            opacity: .95;
        }

        td {
            width: 29%;
            float: left;
            margin: 2% 2%;
        }

        .card {
            /* Add shadows to create the "card" effect */
            width: 100%;
            float: left;
            margin: 0%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
        }

        .card img {
            border-radius: 5px 5px 0 0;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        /*----------------------------------MEDIA-----------------------------------------------------*/
        @media screen and (max-width: 740px) {
            body {
                position: absolute;
            }
        }

        @media screen and (max-width: 740px) {
            header {
                position: absolute;
            }

            #menu-icon {
                display: inline-block;
            }

            nav ul, nav:active ul {
                display: none;
                position: absolute;
                padding: 20px;
                background: #405580;
                border: 1px solid #FFF;
                right: 20px;
                top: 60px;
                width: 50%;
                border-radius: 2px 0 2px 2px;
            }

            nav li {
                text-align: center;
                width: 100%;
                padding: 10px 0;
                margin: 0;
            }

            nav:hover ul {
                display: block;
            }

            section {
                float: left;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            article {
                float: left;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            aside {
                float: left;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            #content img {
                display: none;
            }

            td {
                width: 100%;
                float: left;
                margin: 0;
            }

            .card {
                float: left;
                width: 100%;
                margin: 0;
                padding: 10px 0 0 0;
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 2px;
            }

            .card img {
                border-radius: 2px 2px 0 0;
            }

        }


    </style>
</head>
<body>
<!--Begin Nav Bar-->
<header>
    <a href="index.html" id="logo"></a>
    <nav>
        <a href="#" id="menu-icon"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="rentals.html" class="current">Vacation Properties</a></li>
        </ul>
    </nav>
</header>
<!--End Nav Bar-->

<!--Begin Title-->
<div id="content">
    <img style="margin-right: auto; margin-left: auto" src="img/Dream-Home-Services-Logo_500x125.png"/>
</div>
<!--End Title-->

<table>
    <tbody>
    <tr>
        <td>
            <!--Begin 1 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1626129">
                    <img src="img/goodyear-pool.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Estrella Vista - Private Home</b></h4>
                    <p>4 bedrooms & 2 bathrooms - Goodyear, AZ</p>
                    <p>Beautiful yard and pool in the heart of Goodyear!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1626129">View Details...</a></p>
                </div>
            </div>
            <!--End 1 Card-->
        </td>
        <td>
            <!--Begin 2 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1173774">
                    <img src="img/mod-pool.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Modern Central Phoenix - Private Home</b></h4>
                    <p>5 bedrooms & 5 bathrooms - Phoenix, AZ</p>
                    <p>Central location with private pool and guest casita!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1173774">View Details...</a></p>
                </div>
            </div>
            <!--End 2 Card-->
        </td>
        <td>
            <!--Begin 3 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/881492">
                    <img src="img/881492.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Casa Desert Villa - Private Home</b></h4>
                    <p>4 bedrooms & 3 bathrooms - Scottsdale, AZ</p>
                    <p>Private pool, giant patio, and gas fire pit!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/881492">View Details...</a></p>
                </div>
            </div>
            <!--End 3 Card-->
        </td>
    </tr>
    <tr>
        <td>
            <!--Begin 4 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/385000">
                    <img src="img/385000.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Casa Starflower - Private Home</b></h4>
                    <p>3 bedrooms & 3.5 bathrooms - Chandler, AZ</p>
                    <p>Two golf courses, two club houses, and a golf cart!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/385000">View Details...</a></p>
                </div>
            </div>
            <!--End 4 Card-->
        </td>
        <td>
            <!--Begin 5 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/667402">
                    <img src="img/az-pool-night.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Casa Avondale - Private Home</b></h4>
                    <p>4 bedrooms & 2 bathrooms - Avondale, AZ</p>
                    <p>Private pool, tiki bar, and putt putt golf!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/667402">View Details...</a></p>
                </div>
            </div>
            <!--End 5 Card-->
        </td>
        <td>
            <!--Begin 6 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1450810">
                    <img src="img/terravita-pool.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Casa Terravita - Private Home</b></h4>
                    <p>3 bedrooms & 3 bathrooms - Phoenix, AZ</p>
                    <p>HGTV interior in a fabulous country club community!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1450810">View Details...</a></p>
                </div>
            </div>
            <!--End 6 Card-->
        </td>
    </tr>
    <tr>
        <td>
            <!--Begin 7 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1396561">
                    <img src="img/cozypatio.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Oakwood Golf Course - Private Home</b></h4>
                    <p>2 bedrooms & 2 bathrooms - Sun Lakes, AZ</p>
                    <p>Beautiful home in gated golf course community!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1396561">View Details...</a></p>
                </div>
            </div>
            <!--End 7 Card-->
        </td>
        <td>
            <!--Begin 8 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/913385">
                    <img src="img/prime-chandler.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Prime Time Chandler - Private Home</b></h4>
                    <p>4 bedrooms & 2.5 bathrooms - Chandler, AZ</p>
                    <p>Prime location with private outdoor living!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/913385">View Details...</a></p>
                </div>
            </div>
            <!--End 8 Card-->
        </td>
        <td>
            <!--Begin 9 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1021276">
                    <img src="img/gilbert-pool.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Gilbert Getaway - Private Home</b></h4>
                    <p>3 bedrooms & 2 bathrooms - Gilbert, AZ</p>
                    <p>Find paradise with this pool, patio, and BBQ!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1021276">View Details...</a></p>
                </div>
            </div>
            <!--End 9 Card-->
        </td>
    </tr>
    <tr>
        <td>
            <!--Begin 10 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/729089">
                    <img src="img/pool-floatie.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Sierra Montana - Private Home</b></h4>
                    <p>5 bedrooms & 3.5 bathrooms - Surprise, AZ</p>
                    <p>Private pool, covered patio, and great for BBQ!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/729089">View Details...</a></p>
                </div>
            </div>
            <!--End 10 Card-->
        </td>
        <td>
            <!--Begin 11 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1282457">
                    <img src="img/bobbynew.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Three Palms - Private Home</b></h4>
                    <p>3 bedrooms & 2 bathrooms - Scottsdale, AZ</p>
                    <p>South facing pool with large private yard!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1282457">View Details...</a></p>
                </div>
            </div>
            <!--End 11 Card-->
        </td>
        <td>
            <!--Begin 12 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1500196">
                    <img src="img/1500196.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Old Town Scottsdale - Private Townhouse</b></h4>
                    <p>3 bedrooms & 2 bathrooms - Scottsdale, AZ</p>
                    <p>Beautiful home with modern interior and amenities!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1500196">View Details...</a></p>
                </div>
            </div>
            <!--End 12 Card-->
        </td>
    </tr>
    <tr>
        <td>
            <!--Begin 13 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1025277">
                    <img src="img/mesa-poolside.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>West Mesa - Private Home</b></h4>
                    <p>2 bedrooms & 2 bathrooms - Mesa, AZ</p>
                    <p>Great pool and location near Spring Training!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1025277">View Details...</a></p>
                </div>
            </div>
            <!--End 13 Card-->
        </td>
        <td>
            <!--Begin 14 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1057071">
                    <img src="img/1057071.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Casa Peakview - Private Home</b></h4>
                    <p>4 bedrooms & 2 bathrooms - Phoenix, AZ</p>
                    <p>Private pool, covered patio, and well fenced yard!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1057071">View Details...</a></p>
                </div>
            </div>
            <!--End 14 Card-->
        </td>
        <td>
            <!--Begin 15 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1606616">
                    <img src="img/north-scottsdale-kitchen.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Modern North Scottsdale Home - Private Home</b></h4>
                    <p>2 bedrooms & 2 bathrooms - Scottsdale, AZ</p>
                    <p>Very modern design in a great location!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1606616">View Details...</a></p>
                </div>
            </div>
            <!--End 15 Card-->
        </td>
    </tr>
    <tr>
        <td>
            <!--Begin 16 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/851675">
                    <img src="img/condo.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Immaculate North Scottsdale Condo</b></h4>
                    <p>3 bedrooms & 2 bathrooms - Scottsdale, AZ</p>
                    <p>State of the art facilities, pools, and spas!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/851675">View Details...</a></p>
                </div>
            </div>
            <!--End 16 Card-->
        </td>
        <td>
            <!--Begin 17 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1487390">
                    <img src="img/1487390.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Springfield Gated Community - Private Home</b></h4>
                    <p>2 bedrooms & 2 bathrooms - Chandler, AZ</p>
                    <p>Golf course, community pools, and tennis courts!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1487390">View Details...</a></p>
                </div>
            </div>
            <!--End 17 Card-->
        </td>
        <td>
            <!--Begin 18 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/761192">
                    <img src="img/keirland.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Perfect North Scottsdale Condo</b></h4>
                    <p>2 bedrooms & 2 bathrooms - Scottsdale, AZ</p>
                    <p>State of the art facilities, pools, and spas!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/761192">View Details...</a></p>
                </div>
            </div>
            <!--End 18 Card-->
        </td>
    </tr>
    <tr>
        <td>
            <!--Begin 19 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1435070">
                    <img src="img/cottonwood-pool.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Cottonwood Country Club - Private Home</b></h4>
                    <p>2 bedrooms & 2 bathrooms - Sun Lakes, AZ</p>
                    <p>Enjoy all the amenities of this country club home!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1435070">View Details...</a></p>
                </div>
            </div>
            <!--End 19 Card-->
        </td>
        <td>
            <!--Begin 20 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1444650">
                    <img src="img/kierland-pool.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Kierland Neighborhood - Private Home</b></h4>
                    <p>3 bedrooms & 2 bathrooms - Scottsdale, AZ</p>
                    <p>Perfect location, private pool, and a great backyard!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1444650">View Details...</a></p>
                </div>
            </div>
            <!--End 20 Card-->
        </td>
        <td>
            <!--Begin 21 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1435806">
                    <img src="img/dove-valley.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Dove Valley Golf Condo - Private Home</b></h4>
                    <p>2 bedrooms & 2 bathrooms - Phoenix, AZ</p>
                    <p>Great condo seated on beautiful golf course!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1435806">View Details...</a></p>
                </div>
            </div>
            <!--End 21 Card-->
        </td>
    </tr>
    <tr>
        <td>
            <!--Begin 22 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/1194652">
                    <img src="img/old-scotsdale-condo.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Old Town Condo</b></h4>
                    <p>2 bedrooms & 2 bathrooms - Scottsdale, AZ</p>
                    <p>Modern condo with a great walking score!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/1194652">View Details...</a></p>
                </div>
            </div>
            <!--End 22 Card-->
        </td>
        <td>
            <!-- Begin 23 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/917704">
                    <img src="img/917704.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Sunny Chandler Townhouse</b></h4>
                    <p>2 bedrooms & 2 bathrooms - Chandler, AZ</p>
                    <p>Heated pool and hot tub in central location!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/917704">View Details...</a></p>
                </div>
            </div>
            <!--End 23 Card-->
        </td>
        <td>
            <!--Begin 24 Card-->
            <div class="card">
                <a target="_blank" href="https://www.vrbo.com/439654">
                    <img src="img/cabo.png" alt="Avatar" style="width:100%">
                </a>
                <div class="container">
                    <h4><b>Casa Villa Serena - Best Deal in Cabo</b></h4>
                    <p>4 bedrooms & 3 bathrooms - Cabo, MX</p>
                    <p>Private pool and beach with unlimited views!</p>
                    <p><a class="details" target="_blank" href="https://www.vrbo.com/439654">View Details...</a></p>
                </div>
            </div>
            <!--End 24 Card-->
        </td>
    </tr>
    </tbody>
</table>

<!--Begin Footer-->
<footer>
    <section>
        <h3><b>Dream Home Services</b></h3>
        <p><b>Rodney Bishop</b><br>
            <a href="mailto:dreams@seanet.com?Subject=Dream%20Home%20Services" target="_top">dreams@seanet.com</a><br>
            <a href="tel:+2066795111">(206)679-5111</a><br></p>
    </section>
    <section>
        <h3>Contact Us</h3>
        <ul class="social">
            <li><a href="tel:+2066795111"><img src="img/phone-call.png"/></a></li>
            <li><a href="mailto:dreams@seanet.com?Subject=Dream%20Home%20Services" target="_top"><img
                    src="img/open.png"/></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/rodney-bishop-89857a55"><img
                    src="img/linkedin.png"/></a></li>
            <li><a target="_blank" href="https://www.thumbtack.com/-Chandler-AZ/service/2456666"><img
                    src="img/thumbtack.png"></a></li>
        </ul>
    </section>
    <section>
        <img src="img/Dream-Home-Services-Logo_500x125.png"/>
    </section>
</footer>
<!--End Footer-->
<footer class="second">
    <p>&copy;Dream Home Services. 2019.</p>
</footer>

</body>
</html>